//sscanf(userInput,"%s",command);
		//printf("TRACE: command=%s, strlen=%d",command,(int)(strlen(command)));
				/* Search for < and > 
		redirect=-1;
		memset(fileName,0,sizeof(fileName)); //clear the file name
		for(k=0; k<i; k++){
			if (argv[k][0]=='<') {
				redirect=STANDARD_IN;	
				strcpy(fileName,argv[k+1]);
				break;			
			} else if(argv[k][0]=='>') {
				redirect=STANDARD_OUT;
				strcpy(fileName,argv[k+1]);
				break;
			}
		}
		#if(TRACE)
		printf("fileName=%s\n",fileName);	
		#endif*/